{
  "name": "hasura-cognito-connector",
  "version": "1.0.0",
  "description": "Hasura and AWS Cognitor Connector",
  "engines": {
    "node": ">=14.16.0"
  },
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/venom90/hasura-cognito-connector.git"
  },
  "keywords": [],
  "author": "venom90",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/venom90/hasura-cognito-connector/issues"
  },
  "homepage": "https://github.com/venom90/hasura-cognito-connector#readme",
  "dependencies": {
    "amazon-cognito-identity-js": "^4.5.12",
    "aws-sdk": "^2.854.0",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
