{
  "name": "hasura-cognito-connector",
  "version": "1.0.0",
  "description": "Hasura and AWS Cognitor Connector",
  "engines": {
    "node": ">=18.17.0"
  },
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/venom90/hasura-cognito-connector.git"
  },
  "keywords": [],
  "author": "venom90",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/venom90/hasura-cognito-connector/issues"
  },
  "homepage": "https://github.com/venom90/hasura-cognito-connector#readme",
  "dependencies": {
    "amazon-cognito-identity-js": "^4.6.3",
    "aws-sdk": "^2.1429.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.2",
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.18.2",
    "jwt-decode": "^3.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
